steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ["build", "-t", "gcr.io/panick-sandbox-bro/gcp-cd-codelab:$COMMIT_SHA", "-t", "gcr.io/panick-sandbox-bro/gcp-cd-codelab:latest", "-f", "Dockerfile", "."]
images:
- 'gcr.io/panick-sandbox-bro/gcp-cd-codelab:$COMMIT_SHA'
- 'gcr.io/panick-sandbox-bro/gcp-cd-codelab:latest'
